<!DOCTYPE html>
<html lang="en-US">
    <heading>
    <title>Chay Thawaranont</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
     </heading>
<body>
  
<ul>
  <div class = "navigation">
  <t1><a href="index.html">Work</a></t1>	&nbsp;
  <t1><a href="about.html">About</a></t1>	&nbsp;
  <!--<t1><a href="https://www.behance.net/toeythawar738f"> Behance</a></t1>	&nbsp;-->
  <t1><a href="mailto: toeythawaranont@gmail.com">Contact</a></t1>
  </div>
</ul>

<body1>
    <headline>
        <div class = "hello">
           <h1>Hello, I’m Chay </h1>
           <h2> Chayanit Thawaranont</h2>
          
        </div>
          <arrow>
          <img src="assets/arrow.png"></img>
           </arrow>
        <tag1>I wear many hats...
            <h2>
            Data Visualization  / 
            Tech Product Manager / 
            Fashion Trend Analyst
             </h2>
        </tag1>
        
         <navigation2> 
    <t2><a href="index.html">-Data Visualization-</a></t2>	&nbsp;
    <t2><a href="https://medium.com/@chayanit">-My Journal-</a></t2>	&nbsp;
    <t2><a href="https://www.behance.net/toeythawar738f">-Everything else-</a></t2>	&nbsp;
       </navigation2> 
    </headline>
</body1>


<body2>
    <div class ="name">
        Visualizing Time
    </div>
    <div class ="description">
    In this project, I explored the idea of how we can create a clock without numerical elements.
    I used basic shapes to translate time and created appealing visual with interactive elements. </div>
    <div class ="description2">
    Main tools are P5.js and CSS, I also added ‘Tweakpane’ as an optional tool for users to play with design elements. </div>
    <div class ="link">
        <a href ="https://chayanitoey.github.io/timeproject/">
        See this project in action ↗
          </a>
    </div>
    <div class ="gifImage">
        <img src="assets/timeviz.gif"></img>
    </div>
    <!-- <div class ="sideImageExtra">-->
    <!--    <img src="assets/Chay_TimeIs_1 1.png"></img>-->
    <!--</div>-->
    <div class ="seperator">
    </div>
</body2>


<body3>
   <div class ="name">
   Air Quality in New York City
   </div>
    <div class ="description">
    The purpose of this design is to help us understand the big picture and see where the most vulnerable areas are,
    impacted by PM 2.5. Using heatmap will also spark more curiosities on how we can use this base insights to investigate more findings and eventually 
    drive changes in the policy level.
    </div>
    <div class ="description2">I used mainly leaflet.JS to create the map and a liittle bit of D3.js to visualize numbers as a bar graph.</div>
    <div class ="link"><a href ="https://chayanitoey.github.io/DVIA/Index.html">
        See this project in action ↗
        </a>
    </div>
      <div class ="seperator">
    </div>
    <div class ="sideImage">
        <img src="assets/map2.gif"></img>
    </div>
  
</body3>


<body4>
    <div class ="name">
   Interlacing Qubits
   </div>
    <div class ="description">
   This project was created in Q jam, a Quantum Design hackaton in partnership with IBM and Parsons School of Design. 
    </div>
    <div class ="description2">Our group mainly used Python and Qiskit circuits created by IBM. We also ran our codes on the real Quantum Computer provided by IBM.</div>
    <div class ="link">
        See this project in action ↗
    </div>
      <div class ="seperator">
    </div>
     <div class ="sideImage">
        <img src="assets/EEncrypted 1.png"></img>
    </div>
     <div class ="sideImageExtra1">
        <img src="assets/2-q 1.png"></img>
    </div>
      <div class ="sideImageExtra2">
        <img src="assets/2Qjam 1.png"></img>
    </div>
  
</body4> 
<footer>
    <footer1>
        Chayanit Thawaranont (Chay)  ⏤ 2021 
    </footer1>
    <div class ="Instagram">
        <a href ="https://www.instagram.com/chayanitoey/">
        Instagram
        </a>
    </div>
    <div class ="Linkedin">
        <a href ="https://www.linkedin.com/in/chayanit-thawaranont/">
        Linkedin
        </a>
    </div>
        <div class ="Github">
        <a href ="https://github.com/Chayanitoey/">
        Twitter
        </a>
    </div>
</footer>

</body>


</html>
